translations = {
	login: "Login",
	username: "Username",
	password: "Password",
    remember:'Remember me',
    loginTitle:'Please login to Plate Workbench 2.0',
	cancel: "Cancel",
	submit: "Submit",
	logout: 'Logout',
    german:'German',
    english:'English',
    switchLang:'Change language',
	capsLockTitle: 'Caps Lock is On',
	capsLockMsg1: 'Having Caps Lock on may cause you to enter your password',
	capsLockMsg2: 'incorrectly.',
	capsLockMsg3: 'You should press Caps Lock to turn it off before entering',
	capsLockMsg4: 'your password.',

	//Menus
	menu1 : 'Security',
	menu11 : 'Groups and Permissions',
	menu12 : 'Users',
	menu13 : 'Profile',

	staticData: 'Static Data',
	actors: 'Actors',
	categories: 'Categories',
	languages: 'Languages',
	cities: 'Cities',
	countries: 'Countries',
	cms: 'Content Management',
	films: 'Films',
	reports: 'Reports',
	salesfilmcategory: 'Sales by Film Category',
	mailclient: 'MailClient',
	mail: 'Mail',
    error: 'Error!',
    fail:'Fail!',
    authMsg:"Authenticating... Please wait...",
    appTitle:'Plate 2.0',
    passwordForgotten:'Password forgotten?',
    register:'Register',
    or:'or',
    send:'Send now',
    pwForgottenTitle:'Password Forgotten',
    email:'E-Mail',
    toLogin:'Back to login',
    pwResetTitle:'Password Reset',
    password_confirm: 'Confirm Password',
    pwForgottenMsg:'Sending mail now...',
    pwResetMsg:'Reseting password..'

}