/**
 * Created by DISI on 16.04.2014.
 */
exports.uiTexts = {
    key1: 'Go to definition',
    key2: 'View in model',
    key3: 'View phase model',
    key4: 'Design',
    key5: 'Saved',
    key6: 'Delete',
    key7: 'Save',
    key8: 'Create new',
    key9: 'Reference',
    key10: 'Update',
    key11: 'Instantiation',
    key12: 'Model',
    key13: 'Phase',
    key14: 'Link',
    key15: 'Note',
    key16: 'Environment',
    key17: 'View in location',
    key18: 'Export printable version',
    key19: 'Edit',
    key20: 'Type',
    key21: 'Organization model',
    key22: 'Course plan',
    key23: 'Finish',
    key24: 'Actor',
    key25: 'Title',
    key26: 'Description',
    key27: 'Remove',
    key28: 'Help',
    key29: 'Source code',
    key30: 'Clone',
    key31: 'Open',
    key32: 'Sort',
    key33: 'Name',
    key34: 'Cancel',
    key35: 'Property type',
    key36: 'Combobox editing',
    key37: 'Value',
    key38: 'Default value',
    key39: 'Property name',
    key40: 'Property',
    key41: 'Minimum value',
    key42: 'Primary model',
    key43: 'Maximum value',
    key44: 'Basing on meta-model',
    key45: 'Click to edit',
    key46: 'type',
    key47: 'Property design',
    key48: 'Ref-model',
    key49: 'Unnamed',
    key50: 'Null',
    key51: 'Sequential',
    key52: 'Selective',
    key53: 'Parallel',
    key54: 'Text field',
    key55: 'Text area field',
    key56: 'Combobox (Single-selection)',
    key57: 'Combobox (Multip-selection)',
    key58: 'Number',
    key59: 'Guidance',
    key60: 'Current/Guidance',
    key61: 'Re-paint all items',
    key62: 'Search similar to this layer',
    key63: 'Search similar to all layers',
    key64: 'Text only one line information',
    key65: 'Text only multiple line information',
    key66: 'Dropdown menu for single selection',
    key67: 'Dropdown menu for multiple selection',
    key68: 'Number field',
    key69: 'Current',
    key70_1: 'No',
    key70_2: 'available',
    key71: 'Problem statement',
    key72: 'Protocol',
    key73: 'Assessment result',
    key74: 'Similarity rate',
    key75: 'Isn\'t referenced yet',
    key76: 'Model',
    key77: 'Phase',
    key78: 'Empty',
    key79: 'Est. duration',
    key80: 'The estimated duration in',
    key81: 'The estimated duration in minute',
    key82: 'Learning outcome',

    key84: 'Primary model phase',
    key85: 'Order',
    key86: 'Classroom without any computer devices',
    key87: 'Classroom with shared screen',
    key88: 'Classroom with PCs',
    key89: 'Classroom with shared screen and PCs',
    key90: 'In distance',
    key91: 'Objective',
    key92: 'Running structure',
    key93: 'Prerequisites',
    key94: 'Construction type',
    key95: 'Goal',
    key96: 'Action mode',
    key97: 'Collaboration mode',
    key98: 'Interaction mode',
    key99: 'Tools',
    key100: 'Completion condition',
    key101: 'Resource items',
    key102: 'Role Type',
    key103: 'Min. Participant',
    key104: 'Max. Participant',
    key105: 'Is Exclusive',
    key106: 'Changeable in run-time',
    key107: 'Sign out',
    key108: 'Readonly',
    key109: 'File',
    key110: 'Save File',
    key111: 'Remove File',
    key112: 'Recent Files',
    key113: 'No recent files',
    key114: 'Open Activity whiteboard',
    key115: 'About',
    key116: 'Ready',
    key117: 'Confirm',
    key118: 'Warning',
    key119: 'Properties',
    key120: 'Individually',
    key121: 'Separately',
    key122: 'Collaboratively',
    key123: 'Learning environment',
    key124: 'Join',
    key125: 'In turn',
    key126: 'Synchronous',
    key127: 'Asynchronous',
    key128: 'Time limit',
    key129: 'User control',
    key130: 'No control',
    key131: 'Chat Room',
    key132: 'Forum',
    key133: 'whiteboard',
    key134: 'Audio/Video Conference',
    key135: 'Wiki',
    key136: 'Blog',
    key137: 'Google Doc',
    key138: 'Yes',
    key139: 'No',
    key140: 'Course plan',

    key142: 'Phase',
//    key143: 'Sequence',
//    key144: '[Similarity]',
//    key145: '[Unassigned sub-phase]',
//    key146: '[Start phase]',
    key147: 'Activity',
    key148: 'Resource',
    key149: 'Tool',
    key150: 'Actor',
    key151: 'Artifact',
    key152: 'Environment',
//    key153: '[Unassigned environment]',
    key154: 'Real-time ready',
    key155: 'Establishing real-time communication...',
    key156: 'month',
    key157: 'day',
    key158: 'hour',
    key159: 'minute',
    key160: 'And',
    key161: 'Errors',
    key162: 'Username',
    key163: 'Password', 
    key164: 'Over view of plan',
    key165: 'Sign in',
    key166: 'Sign up now',
    key167: 'Condition jump to',
    key168: 'Confirm Password',
    key169: 'Set Password',
    key170: 'Sign up',
    key171: 'Pick a Username',
    key172: 'Confirm Password', //--
    key173: 'First Name',
    key174: 'Last Name',
    key175: 'E-Mail',
    key176: 'Confirm E-Mail',
    key177: 'Organization',
    key178: 'Domain',
    key179: 'Return to Login',
    key180: 'Meta-phase',
    key181: 'PBL meta-model',
    key182: 'Click here to edit the value list for the combobox',
    key183: 'This model is referenced by other model(s), before delete it please remove all the references.',
    key184: 'This operation was abort.',
    key185: '',
    key186: '',
    key187: '',

    key201: 'Sorry, there is some problem',
    key202: 'Still in development',
    key203: 'Referential integrity problem',
    key204: 'Please name your new meta-model',
    key205: 'Edit meta-model',
    key206: 'title',
    key207: 'Please select a meta-model',
    key208: 'Please select actor type',
    key209: 'can be multiple choice',
    key210_1: 'Please select',
    key210_2: 'type',
    key211: 'Similar processes',
    key212: 'Web resources',
    key213: 'Combobox values',
    key214: 'Property Editor',
    key215: 'My model',
    key216: 'The connection is not allowed',
    key217: 'Remember me',
    key218: 'I forgot my Password',
    key219: 'Create an Account',
    key220_1: 'Version',
    key220_2: ' is an evaluation version which is used to evaluate that to which degree the tool can help teachers (or pedagogy students) in developing PBL courses/lessons.',
    key221: 'View the USER GUIDE document',
    key222_1: 'The PLATE',
    key222_2: 'Problem-based Learning Authoring and Transformation Environment',
    key222_3: 'is Web-based online learning design application. The target users are PBL researchers and teachers. PBL researchers can develop PBL meta-model (PBL ontology) through this workbench in meta-model workbench section. The meta-model is guideline for helping teachers to develop their course plans. Teachers can use this workbench, according to PBL researchers’ meta-model, to create, communicate, customize, and reuse PBL course/lesson plans, which are automatically transformed into executable e-learning models and can be run in IMS LD compatible learning environments or Moodle.',
    key223: 'Back to Login',
    key224: 'Your have been successfully logged out.',
    key225: 'Forgot Your Password?',
    key226: 'Enter Your Email',
    key227: 'Send Reset',

    key229: 'Reset Your Password',
    key230: 'Welcome to PLATE Workbench', //++
    key231: 'You can also use the following demo accounts to sign in', //++
    key232: 'For expert', //++
    key233: 'For teacher', //++
    key234: 'Data in demo can be overwritten by other people\'s data, so we recommend you to sign up to get your own account to sign in this application', //++


    key237: 'Language',
    key238: 'English',
    key239: '中文',
    key240: 'Home', //++
    key241: 'Sign up', //++
    key242: 'FAQ', //++
    key243: 'Class',
    key244: 'Teacher',
    key245: 'A group of student',
    key246: 'A student',

    key300: 'New Password',



    key301: 'A learning model has and only has one start phase.',
    key302: 'Phase definition needs and only needs one phase figure to define itself.',
    key303: 'Environment definition needs and only needs one environment figure to define itself.',
    key304: 'Here just needs one start phase and you has already defined one.',
    key305: 'Please set organization model before crate phase.',
    key306: 'This phase has only referred to one phase model, therefore sub-phase is not allowed for this phase.',
    key307: 'This function will be available in next version. Thanks for your testing.',
    key308_1: 'Model level',
    key308_2: 'is not recognized.',
    key309: 'This element is referenced by other elements. Delete operation was aborted.',
    key310_1: 'The',
    key310_2: 'has already existed. A phase only needs one kind of',
    key311: 'Name of meta-model',
    key312: 'Please give some description to this meta-model',
    key313: 'Drop to fix new order',
    key314: 'Minimum value of this property',
    key315: 'Maximum value of this property',
    key316: 'Default value of this property',
    key317: 'Name of the property',
    key318: 'Description of this property',
    key319: 'Property name is not defined',
    key320_1: 'Sorry, the connection from',
    key320_2: 'to',
    key320_3: 'is not allowed.',
    key321_1: 'Domain type',
    key321_2: 'is not recognized.',
    key322_1: 'Are you sure you want to remove the whole folder? This operation will remove everything under this folder forcefully.',
    key322_2: 'This operation will close the current page. All unsaved data will be lost',
    key323: 'Model id is null.',
    key324: 'This operation is aborted.',
    key325: 'Intangible outcomes such as mental understanding, friendship or motivation.',
    key326: 'Tangible outcomes such as physical model, paper based design or digitalized artifact.'
};
